<?php

    return array(
        'welcome_to' => "Welcome To :param",
        'profile' => "Profile",
        'theme_customizer' => ":prefix Theme Customizer",

        // Columns
        'category_name' => 'Category Name',
        'company_name' => 'Company Name',
        'product_name' => 'Product Name',
        'register_id' => 'Register ID',
        'address' => 'Address',
        'contact' => 'Contact',
        'status' => 'Status',
        'description' => 'Description',
        'price' => 'Price',
        'in_stock' => 'In Stock',
        'on_demand' => 'On Demand',
        'stock_quantity' => 'Stock Quantity',
        'unit_price' => 'Unit Price',
        'brand' => 'Brand',
        'material' => 'Material',
        'gender' => 'Gender',
        'shape' => 'Shape',
        'color' => 'Color',
        'batch_price' => 'Batch Price',
        'delete_confirmation' => 'Are you sure you want to delete this product?',
        'choose' => 'Choose',
        'men' => 'Men',
        'women' => 'Women',
        'unisex' => 'Unisex',
        'kids' => 'Kids',

        // orders
        'amount' => 'Amount',
        'discount' => 'Discount',
        'payment_status' => 'Payment Status',
        'order_status' => 'Order Status',
        'delivery_address' => 'Delivery Address',
        'billing_address' => 'Billing Address',
        'created_at' => 'Created At',
        'user' => 'User',
        'pending' => 'Pending',
        'paid' => 'Paid',
        'refunded' => 'Refunded',
        'processing' => 'Processing',
        'shipped' => 'Shipped',
        'delivered' => 'Delivered',
        'shipping_details' => 'Shipping Details',
        'billing_details' => 'Billing Details',
        'payment_details' => 'Payment Details',
        'customer_info' => 'Customer Info',
        'quantity' => 'Quantity',
        'method' => 'Method',
        'order_id' => 'Order ID',
        'delivery_date' => 'Delivery Date',
        'tracking' => 'Tracking',
        'documents' => 'Documents',
        'no_tracking' => 'No Tracking',
        'subtotal' => 'Subtotal',
        'total' => 'Total',
        'reset' => 'Reset',
        'auth_title' => "For streamlining your optical retail business",
        'auth_description' => "Unlock the potential of our specialized optical commerce platform, designed to empower your business in managing and growing your pharmaceutical eyewear distribution. Elevate your operations and deliver a seamless experience to your professional network with our all-in-one B2B solution.",

        // Boutons
        'actions' => "Actions",
        'submit' => "Submit",
        'add_category' => 'New Category',
        'edit_category' => 'Edit Category',
        'add_company' => 'Add Company',
        'edit_company' => 'Edit Company',
        'add_product' => 'Add Product',
        'edit_product' => 'Edit Product',
        'add_user' => 'Add User',
        'edit_user' => 'Edit User',
        'add_payment' => 'Add Payment',
        'edit_payment' => 'Edit Payment',

        'logo_company' => 'Logo Company',
        'orders_report' => 'Orders Report',
        'company_info' => "Company's Informations",
        'overview' => "Overview",
        'update_profile' => "Update Profile",
        'password_confirmation' => "Password Confirmation",

        'credit_card' => 'Credit Card',
        'mobile_money' => 'Mobile Money',
        'bank_transfer' => 'Bank Transfer',
        'product_image' => "Product Image",

        'payment_method' => 'Payment Method',
        'currency' => 'Currency',
        'payment_date' => 'Payment Date',
        'transaction_id' => 'Transaction ID',
        'operator_id' => 'Operator ID',
        'order_id' => 'Order ID',

        'admin' => 'Admin',
        'staff' => 'Staff',
        'fr' => 'French',
        'en' => 'English',

        'usernname' => 'Username',
        'email' => 'Email',
        'phone' => 'Phone',
        'role' => 'Role',
        'locale' => 'Locale',

        // Authentification
        'sign_in' => "Sign In",
        'sign_up' => "Sign Up",
        'sign_out' => "Sign Out",
        'username' => "Username",
        'your_username' => "Your Phone ID Or Email",
        'password' => "Password",
        'your_password' => "Your Password",
        'remember_me' => "Remember Me",

        // Locale Language
        'french' => "French",
        'english' => "English (US)",
        
        // App Menu
        'dashboard' => "Dashboard",

        // Entities
        'category' => "Categor:suffix",
        'company' => "Compan:suffix",
        'notification' => "Notification:suffix",
        'order' => "Order:suffix",
        'order_item' => "Order Item:suffix",
        'payment' => "Payment:suffix",
        'product' => "Product:suffix",
        'user' => "User:suffix",

    );