<?php

    return array(
        'welcome_to' => "Bienvenu à :param",
        'profile' => "Profil",
        'theme_customizer' => ":prefix Personnalisation Thème",

        // Columns
        'category_name' => 'Nom Catégorie',
        'company_name' => 'Nom Fournisseur',
        'product_name' => 'Nom Produit',
        'register_id' => 'Identifiant',
        'address' => 'Addresse',
        'contact' => 'Contact',
        'status' => 'Etat',
        'description' => 'Description',
        'price' => 'Prix',
        'in_stock' => 'En Stock',
        'on_demand' => 'Sur Demande',
        'stock_quantity' => 'Quantité Stock',
        'unit_price' => 'Prix Unitaire',
        'brand' => 'Marque',
        'material' => 'Matériau',
        'gender' => 'Genre',
        'shape' => 'Forme',
        'color' => 'Couleur',
        'batch_price' => 'Prix en gros',
        'delete_confirmation' => 'Êtes-vous sûr de vouloir supprimer ce produit ?',
        'choose' => 'Choisir',
        'men' => 'Homme',
        'women' => 'Femme',
        'unisex' => 'Mixte',
        'kids' => 'Enfant',
        'auth_title' => "Pour optimiser la gestion de votre activité d’optique",
        'auth_description' => "Libérez le potentiel de notre plateforme dédiée au commerce optique, conçue pour accompagner votre entreprise dans la gestion et le développement de votre distribution de lunettes pharmaceutiques. Optimisez vos opérations et offrez une expérience fluide à votre réseau professionnel grâce à notre solution B2B tout-en-un.",
        
        // orders
        'amount' => 'Montant',
        'discount' => 'Remise',
        'payment_status' => 'Statut Paiement',
        'order_status' => 'Statut Commande',
        'delivery_address' => 'Adresse de livraison',
        'billing_address' => 'Adresse de facturation',
        'created_at' => 'Créé le',
        'user' => 'Utilisateur',
        'pending' => 'En attente',
        'paid' => 'Payé',
        'refunded' => 'Remboursé',
        'processing' => 'En traitement',
        'shipped' => 'Expédié',
        'delivered' => 'Livré',
        'quantity' => 'Quantité',
        'method' => 'Methode',
        'shipping_details' => 'Détails de livraison',
        'billing_details' => 'Détails de facturation',
        'payment_details' => 'Détails de paiement',
        'customer_info' => 'Informations client',
        'order_id' => 'ID de commande',
        'delivery_date' => 'Date de livraison',
        'tracking' => 'Suivi',
        'documents' => 'Documents',
        'no_tracking' => 'Pas de Suivi',
        'subtotal' => 'Sous Total',
        'total' => 'Total',
        'reset' => 'Reinitialiser',
        'orders_report' => 'Rapport Commandes',


        // Boutons
        'actions' => "Actions",
        'submit' => "Valider",
        'add_category' => 'Nouvelle Catégorie',
        'edit_category' => 'Edition Catégorie',
        'add_company' => 'Nouveau Fournisseur',
        'edit_company' => 'Edition Fournisseur',
        'add_product' => 'Nouveau Produit',
        'edit_product' => 'Edition Produit',
        'add_user' => 'Ajout Utilisateur',
        'edit_user' => 'Edition Utilisateur',
        'add_payment' => 'Ajout Paiement',
        'edit_payment' => 'Edition Paiement',

        'logo_company' => 'Logo Fournisseur',
        'company_info' => 'Informations Fournisseur',
        'overview' => "Vue Générale",
        'update_profile' => "Mise à Jour du Profil",
        'password_confirmation' => "Confirmation Mot de Passe",

        'payment_method' => 'Méthode de paiement',
        'currency' => 'Devise',
        'payment_date' => 'Date de paiement',
        'transaction_id' => 'ID de transaction',
        'operator_id' => 'ID opérateur',
        'order_id' => 'ID de commande',
        'product_image' => "Image du Produit",

        'credit_card' => 'Carte de crédit',
        'mobile_money' => 'Mobile Money',
        'bank_transfer' => 'Virement bancaire',

        'usernname' => 'Nom d’utilisateur',
        'email' => 'Email',
        'phone' => 'Téléphone',
        'role' => 'Rôle',
        'locale' => 'Langue',
        'admin' => 'Admin',
        'staff' => 'Staff',
        'fr' => 'Français',
        'en' => 'Anglais',

        // Authentification
        'sign_in' => "Se connecter",
        'sign_up' => "S'inscrire",
        'sign_out' => "Se deconnecter",
        'username' => "Nom d'utilisateur",
        'your_username' => "Votre N° Téléphone ou Email",
        'password' => "Mot de Passe",
        'your_password' => "Votre Mot de Passe",
        'remember_me' => "Se souvenir de Moi",

        // Locale Language
        'french' => "Français",
        'english' => "Anglais (US)",

        // App Menu
        'dashboard' => "Tableau de Bord",

        // Entities
        'category' => "Categorie:suffix",
        'company' => "Fournisseur:suffix",
        'notification' => "Notification:suffix",
        'order' => "Commande:suffix",
        'order_item' => "Détail:suffix Commande",
        'payment' => "Paiment:suffix",
        'product' => "Produit:suffix",
        'user' => "Utilisateur:suffix",
    );